spring.application.name=currency-exchange-service

#spring.config.import=optional:configserver:http://spring-cloud-config-server:8888

server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:currencydb
spring.jpa.defer-datasource-initialization=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

resilience4j.retry.instances.sample-api-retry.maxAttempts=5
resilience4j.retry.instances.sample-api-retry.waitDuration=10s
resilience4j.retry.instances.sample-api-retry.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.default.failureRateTreshold=50

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.sample-api-bulk.maxConcurrectCalls=10

#spring.sleuth.sampler.probability=1.0

#spring.zipkin.baseUrl=http://localhost:9411
#spring.zipkin.sender.type=rabbit

## CHANGE-KUBERNETES
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true